<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color: aqua;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: antiquewhite;
            padding: 100px;
        }
        .input-div{
            display: inline-block;
        }.inp{
            padding: 15px 20px;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            text-align: center;
        }
        label{
            font-size: 20px;
            color: rgb(20, 90, 83);
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>

    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f=(c * 9/5) + 32;
            fah.value=f;
        })

        fah.addEventListener('input',function(){
            let f = this.value;
            let c=(f-32) * 5/9;
            cel.value=c;
        })
    </script>
</body>
</html>